<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla|Roboto&display=swap" rel="stylesheet">
        <!-- Importação do FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        

    </head>

    <body>
        <!--navbar-->
        <div class="navbar">
        <center>
        <table cellspacing="10">
            <tr> 
                <td><img class="navbar-img" src="images/me.jpg"></td>
                <td><a href="#sobremim" >Sobre Mim </a>-</td>
                <td><a href="#conhecimentos">Conhecimentos </a>- </td>
                <td><a href="#formacaoacademica">Formação Acadêmica </a>- </td>
                <td><a href="#idiomas">Idiomas</a> - </td>
                <td><a href="#congressos">Congressos e Capacitações </a></td>
            </tr>            
        </table>
        </center>
        </div>
        
        <div class="container-header">
                <center>
                    <img class="header-img" src="images/me.jpg" alt="minha foto" >
                    <h1 class="header-title">Monalisa Meyrelle de Sousa Silva</h1>
                    <span>Feito com HTML e ❤️</span>
                </center>
        </div>
        
        
        <!--Sobre Mim-->
        <div class="subtopic" id="sobremim">Sobre Mim</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et ex dolor. Sed bibendum nunc ut ullamcorper imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;




        <!--Conhecimentos-->
        <div class="subtopic" id="conhecimentos">Conhecimentos</div>
        <center>
        <table cellspacing="10">
            <tr>
                <td><center><img class="table-img" src="images/python.png"></center> </td>
                <td><center><img class="table-img" src="images/office.png"></center> </td>
                <td><center><img class="table-img" src="images/windows.png"></center> </td>
                <td><center><img class="table-img" src="images/sql.png"></center> </td>
                <td><center><img class="table-img" src="images/ror.jpg"></center> </td>
                
            </tr>
            
            <tr>
                <td><center><strong>Python</strong></center> </td>
                <td><center><strong>Office</strong></center> </td>
                <td><center><strong>Windows</strong></center> </td>
                <td><center><strong>SQL</strong></center> </td>
                <td><center><strong>MVC</strong></center> </td>
            </tr>
            
            <tr>
                <td><center>Uso acadêmico há mais de 2 anos</center> </td>
                <td><center>Domínio das ferramentas de edição de texto, slides e planilhas. Também no Google Docs.</center></td>
                <td><center>Familiaridade e facilidade com o SO da Microsoft.</center></td>
                <td><center>Uso acadêmico à mais de 1 ano.</center></td>
                <td><center>Noções no projeto "É vegano?".</center></td>
            
            </tr>
            

        </table>
        </center>
       


        <!--Formação Acadêmica-->   
        <div class="subtopic" id="formacaoacademica">Formação Acadêmica</div>
            <ul>    <li>Graduação em Sistemas de Informação – Universidade Federal de Pernambuco - (em andamento)</li>
                    <li>Ensino Médio Completo - Colégio Presbiteriano Agnes Erskine - 2011</li>                
            </ul>


        <!--Idiomas-->
        <div class="subtopic" id="idiomas">Idiomas</div>
        <ul>
            <li>Inglês - Elementary</li>
        </ul>


        <!--Congressos e Capacitações-->

        <div class="subtopic" id="congressos">Congressos e Capacitações</div>
            <ul>
                <li>Marketing Digital - Cresça com o Google (2017)</li>
            </ul>



        <!--Rodapé-->
        <div class="footer">
            <center>
                Você pode me encontrar nas minhas redes sociais:<br>
                <div class="footer-icons">
                    <a href = "mailto:mmss@cin.ufpe.br"><i class="fas fa-envelope mr-sm"></i></a> 
                    <a href=https://github.com/monaliisa><i class="fab fa-github mr-sm"></i></a>
                    <a href=https://www.linkedin.com/in/monalisa-sousa-3b3331153><i class="fab fa-linkedin mr-sm"></i></a>  
                    <a href=https://www.instagram.com/monaliisasousa><i class="fab fa-instagram mr-sm"></i></a>
                    <a href=https://www.facebook.com/monalisa.meyrelle><i class="fab fa-facebook-square"></i></a>
                </div>
            </center>
        </div>


    
    </body>
</html>